# Automation-Framework-design

./: .gitignore  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/PV/ExtentReporterListner/: ExtentReporterNG.java
src/main/java/com/PV/base/: Browser.java  GetPages.java  Keywords.java  TestBase.java
src/main/java/com/PV/pages/: HomePage.java
src/main/java/com/PV/util/: AnnotationTransformer.java  CaptureScreenShot.java  ExcelLib.java  ExtentManager.java  ExtentTestManager.java  RespositoryParser.java  Retry.java  TestListener.java
src/main/java/com/automationPractice/ExtentReporterListner/: ExtentReporterNG.java
src/main/java/com/automationPractice/base/: Browser.java  GetPages.java  Keywords.java  TestBase.java
src/main/java/com/automationPractice/pages/: HomePage.java
src/main/java/com/automationPractice/util/: AnnotationTransformer.java  CaptureScreenShot.java  ExcelLib.java  ExtentManager.java  ExtentTestManager.java  RespositoryParser.java  Retry.java  TestListener.java
src/main/resources/config/: config.properties  object.properties
src/test/java/com/PV/Test/: HomepageT2.java  HomepageTest.java
src/test/java/com/automationPractice/Test/: AlertScreenshot.java  HomepageT2.java  HomepageTest.java  ddTest.java
src/test/resources/: testng.xml
